# fortispass

./: .env.example  .gitignore  CHANGELOG.md  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml  server.py
android/: gradlew  gradlew.bat  (+2 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: bip39_english.txt
android/app/src/main/java/com/fortispass/: FortispassApplication.kt
android/app/src/main/java/com/fortispass/crypto/: CryptoEngine.kt  KeyManager.kt  MnemonicEngine.kt  TOTPEngine.kt
android/app/src/main/java/com/fortispass/network/: RelayClient.kt  ServerTrust.kt
android/app/src/main/java/com/fortispass/recovery/: RecoveryManager.kt
android/app/src/main/java/com/fortispass/ui/: BaseActivity.kt  MainActivity.kt
android/app/src/main/java/com/fortispass/ui/settings/: AddDeviceActivity.kt  SettingsActivity.kt
android/app/src/main/java/com/fortispass/ui/setup/: JoinVaultActivity.kt  LoginVaultMenuActivity.kt  RecoveryLoginActivity.kt  SetupActivity.kt
android/app/src/main/res/color/: btn_add_device_tint.xml
android/app/src/main/res/drawable/: bg_device_badge.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_github.xml  ic_key.xml  ic_logout.xml  ic_pencil.xml  ic_phone.xml  ic_plus.xml  ic_qr_code.xml  ic_refresh.xml  ic_settings.xml  ic_vault.xml  qr_viewfinder.xml  theme_selected_bg.xml  theme_unselected_bg.xml
android/app/src/main/res/layout/: activity_add_device.xml  activity_join_vault.xml  activity_login_vault_menu.xml  activity_main.xml  activity_qr_scan.xml  activity_recovery_login.xml  activity_settings.xml  activity_setup.xml  dialog_migration_export.xml  dialog_recovery_phrase.xml  dialog_recovery_verify.xml
android/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hi/: strings.xml
android/app/src/main/res/values-hr/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/xml/: network_security_config.xml
(+55 files in other folders)
